spring.application.name=cts
server.port:8071
spring.application.zookeeper.enabled=true
spring.application.zookeeper.connectString=127.0.0.1:2181

spring.session.store-type=redis
#1.3.0.RELEASE\u4EE5\u540E\u7684\u7248\u672C\u4F7F\u7528
server.session.timeout=10
#server.session-timeout=10 #1.2.7.RELEASE\u4EE5\u53CA\u4E4B\u524D\u7684\u7248\u672C\u4F7F\u7528
spring.redis.host=127.0.0.1
#spring.redis.password=secret
spring.redis.port=6379
