#test1\u6570\u636E\u6E90\u914D\u7F6E
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.password=root
hikari.test1.maximum-pool-size=10
#test2\u6570\u636E\u6E90\u914D\u7F6E
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=root
hikari.test2.maximum-pool-size=10
server.port=8073

mybatis.type-aliases-package=com.cts.spring.boot.demo.bean
mybatis.mapper-locations=classpath:mapper/*.xml
